.companies-area {}

td {
    .progress {
        background-color: #DFDFDF;
        border-radius: 30px;

        .progress-bar {
            border-radius: 30px;
        }
    }

    .\31 0.progress,
    .\31 1.progress,
    .\31 2.progress,
    .\31 3.progress,
    .\31 4.progress,
    .\31 5.progress,
    .\31 6.progress,
    .\31 7.progress,
    .\31 8.progress,
    .\31 9.progress,
    .\31 10.progress {
        .progress-bar {
            background: #327CEA;
        }
    }

    .\32 0.progress,
    .\32 1.progress,
    .\32 2.progress,
    .\32 3.progress,
    .\32 4.progress,
    .\32 5.progress,
    .\32 6.progress,
    .\32 7.progress,
    .\32 8.progress,
    .\32 9.progress,
    .\32 10.progress {
        .progress-bar {
            background: #c532ea;
        }
    }

    .\33 0.progress,
    .\33 1.progress,
    .\33 2.progress,
    .\33 3.progress,
    .\33 4.progress,
    .\33 5.progress,
    .\33 6.progress,
    .\33 7.progress,
    .\33 8.progress,
    .\33 9.progress,
    .\33 10.progress {
        .progress-bar {
            background: #32ceea;
        }
    }

    .\34 0.progress,
    .\34 1.progress,
    .\34 2.progress,
    .\34 3.progress,
    .\34 4.progress,
    .\34 5.progress,
    .\34 6.progress,
    .\34 7.progress,
    .\34 8.progress,
    .\34 9.progress,
    .\34 10.progress {
        .progress-bar {
            background: #c8ea32;
        }
    }

    .\35 0.progress,
    .\35 1.progress,
    .\35 2.progress,
    .\35 3.progress,
    .\35 4.progress,
    .\35 5.progress,
    .\35 6.progress,
    .\35 7.progress,
    .\35 8.progress,
    .\35 9.progress,
    .\35 10.progress {
        .progress-bar {
            background: #eab032;
        }
    }

    .\36 0.progress,
    .\36 1.progress,
    .\36 2.progress,
    .\36 3.progress,
    .\36 4.progress,
    .\36 5.progress,
    .\36 6.progress,
    .\36 7.progress,
    .\36 8.progress,
    .\36 9.progress,
    .\36 10.progress {
        .progress-bar {
            background: #3266EA;
        }
    }

    .\37 0.progress,
    .\37 1.progress,
    .\37 2.progress,
    .\37 3.progress,
    .\37 4.progress,
    .\37 5.progress,
    .\37 6.progress,
    .\37 7.progress,
    .\37 8.progress,
    .\37 9.progress,
    .\37 10.progress {
        .progress-bar {
            background: #5732EA;
        }
    }

    .\38 0.progress,
    .\38 1.progress,
    .\38 2.progress,
    .\38 3.progress,
    .\38 4.progress,
    .\38 5.progress,
    .\38 6.progress,
    .\38 7.progress,
    .\38 8.progress,
    .\38 9.progress,
    .\38 10.progress {
        .progress-bar {
            background: #AF32EA;
        }
    }

    .\39 0.progress,
    .\39 1.progress,
    .\39 2.progress,
    .\39 3.progress,
    .\39 4.progress,
    .\39 5.progress,
    .\39 6.progress,
    .\39 7.progress,
    .\39 8.progress,
    .\39 9.progress,
    .\39 10.progress {
        .progress-bar {
            background: #EA3295;
        }
    }

}


.unisell-btn {
    position: absolute;
    top: 50px;
    left: 6cm;

    .uBtn {
        background: #FFFFFF;
        border: 1px solid #32EAC6;
        box-sizing: border-box;
        border-radius: 36px;
        color: #071B6D;
        font-weight: bold;
        font-size: 21px;
        line-height: 20px;
        font-family: "Nunito";
        width: 198px;
        height: 47px;
        display: flex;
        align-items: center;
        justify-content: center;
        letter-spacing: 0.342857px;
        position: relative;

        &::after {
            content: "\f054";
            position: absolute;
            right: -15%;
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            color: #32EAC6;
        }
    }

    .vpBtn {
        float: right;
        font-weight: bold;
        font-size: 10px;
        line-height: 20px;
        /* or 200% */

        letter-spacing: 0.342857px;
        margin-right: 10px;
        color: #32EAC6;
    }
}

.page-matches {
    p {
        padding-top: 20px;

    }
}

.com-matches {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.result-btn {
    display: flex;
    gap: 20px;
    margin-left: auto;

    a {
        background: #E6E6E6;
        border-radius: 62px;
        display: inline-block;
        padding: 13px 25px;
        letter-spacing: 0.342857px;
        font-weight: 800;
        font-size: 17px;
        color: #071B6D;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 11px;
    }

    .active {
        color: #fff;
        background: #32EAC6;
    }
}


.companies-source {
    background: #FFFFFF;
    border-radius: 25px;
    margin-top: 30px;

    .source-head {
        padding: 50px 35px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;

        .source-left {
            display: grid;
            grid-template-columns: 1fr 1fr;

        }

        .source-logo {
            width: 254px;

            .h5 {
                font-weight: bold;
                font-size: 15px;
                line-height: 20px;
                letter-spacing: 0.342857px;
                color: #071B6D;
            }

            .s-logo {
                height: 88px;
                background: #FFFFFF;
                border: 2px solid #32EAC6;
                box-sizing: border-box;
                border-radius: 13px;
                display: grid;
                align-items: center;
                justify-content: center;
            }

            a {
                font-weight: bold;
                font-size: 10px;
                line-height: 20px;
                letter-spacing: 0.342857px;
                color: #32EAC6;
                float: right;
            }
        }

        .source-right {
            .h5 {
                font-weight: bold;
                font-size: 15px;
                line-height: 20px;
                letter-spacing: 0.342857px;
                color: #071B6D;
            }

            .mat-progress {
                display: grid;
                gap: 18px;

                .basic-prog {
                    position: relative;

                    .h6 {
                        position: absolute;
                        font-weight: bold;
                        font-size: 15px;
                        line-height: 20px;
                        letter-spacing: 0.342857px;
                        color: #FFFFFF;
                        margin-bottom: 0;
                        display: flex;
                        align-items: center;
                        height: 32px;
                        gap: 8px;
                        left: 12px;
                    }

                    img {}
                }

                .progress {
                    height: 32px;
                    background-color: #F2F2F2;
                    border-radius: 30px;
                }

                .progress-bar {
                    background-color: #32EAC6;
                    border-radius: 30px;

                }
            }

        }
    }
}

.source-nab {
    background-color: #F4F4F4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;

    .nav-item {
        text-align: center;
        border: 1px solid #081C6E;
        border-top: 0;
        border-left: 0;

        &:last-child {
            border-right: 0;
        }
    }

    .nav-link {
        border-radius: 0;
        height: 59px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        cursor: pointer;
        letter-spacing: 0.342857px;
        font-weight: 600;
        font-size: 20px;
        font-family: "Nunito";
        color: #081C6E;

    }

    .nav-link.active,
    .show>.nav-link {
        color: #fff;
        background-color: #32EAC6;
    }

    .nav-link.active {
        img {
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(203deg) brightness(115%) contrast(100%);
        }
    }
}

.source-tab-head {
    display: flex;
    gap: 40px;
    align-items: center;
    border-bottom: 1px solid #E4E4E4;
    padding: 40px;

    .head-img {}

    .h5 {
        font-weight: bold;
        font-size: 18px;
        line-height: 20px;
        letter-spacing: 0.342857px;
        color: #071B6D;
    }

    p {
        font-size: 15px;
        line-height: 20px;
        letter-spacing: 0.342857px;
        color: #071B6D;
    }
}


.source-tab-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-bottom: 50px;

    .source-tab-body-left {
        text-align: center;
        align-self: center;

        img {
            padding-bottom: 20px;
        }

        .h4 {
            font-weight: bold;
            font-size: 21px;
            line-height: 27px;
            text-align: center;
            letter-spacing: 0.342857px;
        }
    }

    .source-tab-body-right {
        display: grid;
        gap: 30px;

        .preference-item {
            display: grid;
            align-items: center;
            gap: 15px;
            width: 517px;

            .h6 {
                font-weight: bold;
                font-size: 15px;
                line-height: 20px;
                letter-spacing: 0.342857px;
                color: #071B6D;
                display: flex;
                align-items: center;
                gap: 20px;
            }

            i {
                color: #B1B1B1;
            }
        }

        .preference-progress {
            border-radius: 77px;
            background-color: #32EAC6;
            height: 32px;
            display: grid;
            grid-template-columns: 1fr 80px;
            align-items: center;
            padding: 0 10px;

            span {}

            .preference-name {
                font-weight: bold;
                font-size: 15px;

                letter-spacing: 0.342857px;

                color: #FFFFFF;
                padding-left: 30px;
            }

            .preference-number {
                background-color: #fff;
                width: 44px;
                height: 22px;
                display: grid;
                align-items: center;
                justify-content: center;
                font-size: 14px;
                font-weight: 600;
                border-radius: 30px;
                margin-left: auto;
            }

            &:last-child {
                border: 1px solid #071B6D;
                background-color: #fff;
                color: #071B6D;

                .preference-name {
                    color: #071B6D;
                }

                .preference-number {
                    background-color: #071B6D;
                    color: #fff;
                }
            }
        }
    }
}

.circle {
    color: #B1B1B1;
    font-size: 30px;
    float: right;
    margin: 15px;
    grid-column: 1 / -1;
    margin-left: auto;
}

.line-img {
    border-bottom: 2px solid #071B6D;
    position: relative;

    &::before,
    &::after {
        content: '';
        position: absolute;
        height: 20px;
        width: 2px;
        top: 50%;
        transform: translateY(-50%);
        background-color: #071B6D;
    }

    &::before {
        left: 0;
    }

    &::after {
        right: 0;
    }

    div {

        &::before,
        &::after {
            content: '';
            position: absolute;
            height: 20px;
            width: 2px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #071B6D;
        }

        &::before {
            left: 40%;
        }

        &::after {
            right: 30%;
        }
    }
}

.preference-lien {
    display: grid;
    grid-template-columns: 40% 30% 1fr;
    

    li {
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;

        letter-spacing: 0.342857px;

        color: #071B6D;

        transform: rotate(-30deg);
        display: inline-block;
        width: 70px;

        &:first-child {
            text-align: left;
            margin-left: -9px;
        }

        &:nth-child(2) {
            text-align: center;
            margin-left: 30px;
        }

        &:last-child {
            margin-left: auto;
            margin-right: -35px;
        }
    }
}

.preference-num{
    display: grid;
    grid-template-columns: 0% 40% 30% 30%;
    li{
        margin-left: auto;
        margin-right: -11px;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px; 
        text-align: center;
        letter-spacing: 0.342857px; 
        color: #071B6D;
    }
}

// .prefer-bb{
//     position: relative;
//     z-index: 1;

//     &::after {
//         content: '';
//         position: absolute;
//         width: 30%;
//         height: 217px;
//         background: #F4F4F4;
//         bottom: 0px;
//         left: 40%;
//         z-index: -1;
//     }
// }

@media (min-width: 320px) and (max-width: 900px) {
    .companies-source .source-head {
        padding: 50px 35px; 
        grid-template-columns: 1fr; 
        gap: 20px;
    }
    .source-nab .nav-link { 
        gap: 9px; 
        font-size: 15px; 
    }
    .source-tab-body { 
        grid-template-columns: 1fr; 
    }
    .source-tab-body .source-tab-body-right { 
        padding: 10px 40px;
    }
    .result-btn a { 
        padding: 11px 21px; 
        font-size: 14px; 
    }
    .com-matches{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .result-btn { 
        margin-left: 0;
    }
    .companies-source .source-head .source-logo {
        width: auto;
    }
    .companies-source .source-head .source-left { 
        gap: 20px;
    }
    .companies-source .source-head .source-logo .s-logo {
        height: 76px; 
        padding: 0 14px;
    }
    
    
}

@media (min-width: 320px) and (max-width: 600px) {
    .s-logo img {
        width: 100%;
    }
    .source-tab-body .source-tab-body-right .preference-item { 
        width: 100%;
    }
    .source-tab-body .source-tab-body-right .preference-progress { 
        width: 100% !important;
    }
    .source-nab .nav-link {
        display: grid;
        height: 76px;
        align-items: center;
    }
    .source-nab { 
        grid-template-columns: 25% 25% 25% 25%; 
        img{
            margin: 0 auto;
        }
    }
}